# Crayon Linux Builder
# 用于在 macOS/Windows 上构建 Linux 版本

FROM golang:1.22-bookworm

# 安装依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# 安装 Wails
RUN go install github.com/wailsapp/wails/v2/cmd/wails@latest

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY . .

# 安装前端依赖
RUN cd frontend && npm install

# 构建
RUN wails build -platform linux/amd64 -o dist/linux/crayon-linux-amd64

# 设置入口
CMD ["wails", "build", "-platform", "linux/amd64", "-o", "dist/linux/crayon-linux-amd64"]